NODE_ENV=development
DATABASE_URL="postgresql://postgres:saurabh9140@localhost:5432/cryptoanalyst"


# AWS Bedrock
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_REGION="us-east-1"

# Coinbase CDP
CDP_API_KEY="6a0c2463-257a-43f6-939f-af9fd3af8fe9"
CDP_API_SECRET="949YGRMR8yf10/WcPa5pB1AKKMADpPJQlYSE/hKmsPnZHxKA0yHK7eHj5BRAKuZsxitqZ+AAqZUacBp4wIdhtw=="

# x402pay
X402_API_KEY="J4MpGS5CttmDZZHI/cPIFE4qH8FnDKNQslYu5bh4267lFK6d200sDUD4Z+SDXZ/Y/fRfunUSF6MrnAz7Ta00Nw=="

JWT_SECRET="00906daed4740ea03508d7ae8c50d7e055933f5f1dc5b67ff754f5a36bc08cd2"
